package org.bbrtm.yweather;

APP_ID#0=0;
DIALOG_ADD_LOCATION_PROMPT#0=1;
DIALOG_ADD_LOCATION_SEARCH_BUTTON_LABEL#0=2;
MENU_ITEM_ADD_LOCATION#0=3;
MENU_ITEM_MOVE_UP#0=4;
MENU_ITEM_MOVE_DOWN#0=5;
MENU_ITEM_FORECAST#0=6;
LOCATIONS_TITLE#0=7;
SEARCH_TITLE#0=8;
DIALOG_SEARCHING#0=9;
DIALOG_SEARCH_FAILED#0=10;
APP_TITLE#0=11;
APP_DESCRIPTION#0=12;
SEARCH_EMPTY_STRING#0=13;
MENU_ITEM_EXIT#0=14;
MENU_ITEM_NEW_SEARCH#0=15;
SEARCH_LOAD_MORE_BUTTON#0=16;
MENU_ITEM_REMOVE_LOCATION#0=17;
DIALOG_REMOVE_LOCATION#0=18;
MENU_ITEM_SET_HOMESCREEN#0=19;
OPTIONS_LABEL_BACKGROUND_UPDATES#0=20;
OPTIONS_LABEL_UDPATE_INTERVAL#0=21;
OPTIONS_LABEL_FAHRENHEIT#0=22;
OPTIONS_LABEL_CELSIUS#0=23;
OPTIONS_TITLE#0=24;
OPTIONS_LABEL_NETWORK#0=25;
MENU_ITEM_OPTIONS#0=26;
MENU_ITEM_REFRESH#0=27;
MENU_ITEM_REFRESH_ALL#0=28;
LOCATIONS_EMPTY#0=29;
MENU_ITEM_RENAME#0=30;
DIALOG_RENAME_PROMPT#0=31;
DIALOG_RENAME_SAVE_BUTTON_LABEL#0=32;
STATUS_NO_UPDATES#0=33;
STATUS_UPDATE_AVAILABLE#0=34;
STATUS_CHECKING_UPDATES#0=35;
ABOUT_TITLE#0=36;
ABOUT_TEXT#0=37;
MENU_ITEM_ABOUT#0=38;
ABOUT_CURRENT_VERSION#0=39;
MENU_ITEM_CHECK_UPDATES#0=40;
MENU_ITEM_FEEDBACK#0=41;
MENU_ITEM_TOGGLE_DETAILS#0=42;
WEATHER_UPDATING#0=43;
