ABOUT_CURRENT_VERSION#0="Version";
ABOUT_TEXT#0="YWeather is a simple, free weather application brought to you by Jason Emerick.\n\nYWeather utilizes data provided by Yahoo! Weather RSS feeds.";
ABOUT_TITLE#0="About YWeather";
APP_DESCRIPTION#0="A simple weather application";
APP_ID#0="maovvIPV34H9HChKykrlleOzJr5NIfFXYCsl8C89JALjGcb9mbUKE_nJCRu6AV_G";
APP_TITLE#0="YWeather";
DIALOG_ADD_LOCATION_PROMPT#0="Enter a location name or zip code:";
DIALOG_ADD_LOCATION_SEARCH_BUTTON_LABEL#0="Search";
DIALOG_REMOVE_LOCATION#0="Are you sure you want to remove this location?";
DIALOG_RENAME_PROMPT#0="Enter the new name:";
DIALOG_RENAME_SAVE_BUTTON_LABEL#0="Save";
DIALOG_SEARCHING#0="Searching...";
DIALOG_SEARCH_FAILED#0="Search failed";
LOCATIONS_EMPTY#0="Add a location";
LOCATIONS_TITLE#0="YWeather";
MENU_ITEM_ABOUT#0="About";
MENU_ITEM_ADD_LOCATION#0="Add Location";
MENU_ITEM_CHECK_UPDATES#0="Check for Updates";
MENU_ITEM_EXIT#0="Exit YWeather";
MENU_ITEM_FEEDBACK#0="Send Feedback";
MENU_ITEM_FORECAST#0="View Forecast";
MENU_ITEM_MOVE_DOWN#0="Move Down";
MENU_ITEM_MOVE_UP#0="Move Up";
MENU_ITEM_NEW_SEARCH#0="New Location Search";
MENU_ITEM_OPTIONS#0="Options";
MENU_ITEM_REFRESH#0="Refresh Location";
MENU_ITEM_REFRESH_ALL#0="Refresh All";
MENU_ITEM_REMOVE_LOCATION#0="Remove Location";
MENU_ITEM_RENAME#0="Rename Location";
MENU_ITEM_SET_HOMESCREEN#0="Set as Homescreen Location";
MENU_ITEM_TOGGLE_DETAILS#0="Toggle Details";
MENU_ITEM_VIEW_YAHOO_FORECAST#0="Open Yahoo Weather";
OPTIONS_LABEL_BACKGROUND_UPDATES#0="Enable Background Updates";
OPTIONS_LABEL_CELSIUS#0="Celsius";
OPTIONS_LABEL_FAHRENHEIT#0="Fahrenheit";
OPTIONS_LABEL_NETWORK#0="Network Type";
OPTIONS_LABEL_UDPATE_INTERVAL#0="Update Interval (minutes)";
OPTIONS_TITLE#0="Options";
SEARCH_EMPTY_STRING#0="No Locations Found";
SEARCH_LOAD_MORE_BUTTON#0="Load More Results";
SEARCH_TITLE#0="Search Results";
STATUS_CHECKING_UPDATES#0="Checking for updates...";
STATUS_NO_UPDATES#0="No updates available at this time.";
STATUS_UPDATE_AVAILABLE#0="There is an update for YWeather available.  Would you like to update now?";
WEATHER_UPDATING#0="Updating...";
